<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> <!-- call the style file --> 
</head>
<body >
        <header class="header"></header>
        <div class="container">
            <button id="dark-mode"><img src="images/moon.png"></button>
            <div>
                <input type="text" id="search-bar" placeholder="Search your dream Job... ">
                <div>
                    <button id="clear-button" onclick="clearF()">Clear</button>
                </div>
            </div>
            <div id="Joblist">
            </div>
            <br><br>
        </div>
        <script type="text/javascript" src="script.js"></script>
</body>
</html>